unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

set-option -g allow-rename off
set -g mouse on

# run "~/.tmux/plugins/tpm/tpm"
