call plug#begin("~/.config/nvim/plugged")

Plug 'tpope/vim-fugitive'
Plug 'vim-crystal/vim-crystal'
Plug 'voldikss/vim-floaterm'
Plug 'haishanh/night-owl.vim'
Plug 'joshdick/onedark.vim'
Plug 'chriskempson/base16-vim'
Plug 'sainnhe/gruvbox-material'
Plug 'ayu-theme/ayu-vim'
Plug 'ThePrimeagen/vim-be-good'
Plug 'justinmk/vim-sneak'
Plug 'tjdevries/colorbuddy.vim'
Plug 'tjdevries/gruvbuddy.nvim'
Plug 'preservim/nerdtree'
Plug 'Yggdroot/indentLine'
Plug 'nvim-lua/completion-nvim'
Plug 'jaredgorski/SpaceCamp'
Plug 'arcticicestudio/nord-vim'
Plug 'ap/vim-css-color'
Plug 'dracula/vim', { 'as': 'dracula' }
Plug 'Raimondi/delimitMate'
Plug 'machakann/vim-highlightedyank'
Plug 'elixir-editors/vim-elixir'
Plug 'mattn/emmet-vim'
Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'neovim/nvim-lspconfig'
Plug 'nvim-lua/popup.nvim'
Plug 'keith/parsec.vim'
Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-telescope/telescope.nvim'
Plug 'nvim-telescope/telescope-fzy-native.nvim'

call plug#end()
