syntax on

set nu relativenumber
set nohlsearch
set hidden
set noerrorbells
set tabstop=4 softtabstop=4
set shiftwidth=4
set expandtab
set smartindent
set nowrap
set smartcase
set noswapfile
set nobackup
set undodir=~/.config/nvim/undodir      
set undofile
set incsearch
set mouse=a
set noshowmode
set cursorline
set updatetime=20
set shortmess+=c
set t_Co=256
set guicursor=i:block
set clipboard+=unnamedplus
set colorcolumn=80

if exists('+termguicolors')
  let &t_8f = "\<Esc>[38;2;%lu;%lu;%lum"
  let &t_8b = "\<Esc>[48;2;%lu;%lu;%lum"
  set termguicolors
endif
