let g:user_emmet_leader_key=","
let g:highlightedyank_highlight_duration = 100
let g:NERDTreeWinPos = "right"
let mapleader = " "
let g:airline_powerline_fonts = 1
let g:airline_section_warning = ''
let g:airline_section_error = ''
let g:crystal_auto_format = 1

" lua require('colorbuddy').colorscheme('gruvbuddy')
" colorscheme night-owl
colorscheme base16-default-dark
" colorscheme nord
" colorscheme gruvbox-material
" colorscheme spacecamp
" colorscheme onedark
" let ayucolor="mirage"
" colorscheme ayu
